# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Task_Manager"

# Auth
JWT_SECRET=my-super-jwt-token-without-which-i-can-not-survive
JWT_EXPIRE=24h

BCRYPT_ROUNDS=12

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"