# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Task_Manager"

# Auth
JWT_SECRET=my-super-jwt-token-without-which-i-can-not-survive
JWT_EXPIRE=24h

BCRYPT_ROUNDS=12

GROQ_API_KEY=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
# Server
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"